ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\dolin\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="AVALON"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\dolin\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\dolin"
LOCALAPPDATA="C:\\Users\\dolin\\AppData\\Local"
LOGONSERVER="\\\\AVALON"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\dolin\\OneDrive"
OneDriveConsumer="C:\\Users\\dolin\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 21 Model 19 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="21"
PROCESSOR_REVISION="1301"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;I:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.3\\bin\\x64;C:\\Program Files\\R\\R-3.6.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;I:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;I:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;I:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;I:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;I:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Users\\dolin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\dolin\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="76"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="28329"
RSTUDIO_USER_IDENTITY="dolin"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\28329-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.3"
R_LIBS_USER="C:/Users/dolin/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/dolin/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.3/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.3/library"
R_USER="C:/Users/dolin/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\dolin\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\dolin\\AppData\\Local\\Temp"
USERDOMAIN="AVALON"
USERDOMAIN_ROAMINGPROFILE="AVALON"
USERNAME="dolin"
USERPROFILE="C:\\Users\\dolin"
asl.log="Destination=file"
windir="C:\\WINDOWS"
