library(tidyverse)
options(scipen = 999)
library(readxl)
X20Mar <- read_excel("data/COVID-19-2020-03-21.xlsx")
cal <- read_excel("data/Population.xlsx")

cal <- cal %>%
  select(Country, Pop = `2019Population`)

df <- 
X20Mar %>%
  filter(Country %in% c('Canada', 'Italy', 'United_States_of_America', 
                        'United_Kingdom') & Date >= '2020-02-15') %>%
  left_join(cal, by="Country") %>%
  mutate(CasesPer100k = (Cases / Pop) * 100000,  
                        DeathsPer100k = (Deaths / Pop) * 100000) 
                        


# df for China
dfChina <- X20Mar %>%
  filter(Country %in% c('China')) %>%
  left_join(cal, by="Country") %>%
  mutate(CasesPer100k = (Cases / Pop) * 100000,  
         DeathsPer100k = (Deaths / Pop) * 100000) 

pc1 <- ggplot(data = dfChina, mapping = aes(x = Date, y = CasesPer100k, color = Country)) + 
  geom_point() +
  geom_smooth() +
  theme(legend.position = "none") +
  labs(title = "China Cases Per 100k", x = "", y = "")
  

pc2 <- ggplot(data = dfChina, mapping = aes(x = Date, y = DeathsPer100k, color = Country)) + 
  geom_point() +
  geom_smooth() +
  theme(legend.position = "none") +
  labs(title = "China Deaths Per 100k", x = "", y = "")

p1 <- ggplot(data = df, mapping = aes(x = Date, y = CasesPer100k, color = Country)) + 
     geom_point() +
     geom_smooth() +
     labs(title = "Cases Per 100k", x = "", y = "")

p2 <- ggplot(data = df, mapping = aes(x = Date, y = DeathsPer100k, color = Country)) + 
  geom_point() +
  geom_smooth() +
  labs(title = "Deaths Per 100k", x = "", y = "")

dfNoItaly <- df %>%
           filter(Country != 'Italy')

p3 <- ggplot(data = dfNoItaly, mapping = aes(x = Date, y = CasesPer100k, color = Country)) + 
  geom_point() +
  geom_smooth() +
  labs(title = "Cases Per 100k", x = "", y = "")


p4 <- ggplot(data = dfNoItaly, mapping = aes(x = Date, y = DeathsPer100k, color = Country)) + 
  geom_point() +
  geom_smooth() +
  labs(title = "Deaths Per 100k", x = "", y = "")


library(plotly)
ggplotly(pc1)
ggplotly(pc2)
ggplotly(p1)
ggplotly(p2)
ggplotly(p3)
ggplotly(p4)







